[defaults]
interpreter_python=/usr/bin/python3
forks = 10

host_key_checking = False

# Library setup
library = library/modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules

# Inventory setup
inventory = inventory

# Callback setup
callback_plugins = library/callbacks
callbacks_enabled = timer, profile_tasks
stdout_callback = default
bin_ansible_callbacks = true
force_color = true

roles_path = roles/

[hashi_vault_collection]
auth_method = token 
url = "https://test-vault.url"
token_file = .vault.token
token_path = .
