# VERSIONS ==============================================================================

BACKEND_VERSION={{ versions_backend }}
SERVER_VERSION={{ versions_server }}
GAMEPARAMS_VERSION={{ versions_gameparams }}

AWS_S3=s3://zip-builds
AWS_ECR_BACKEND={{ docker_mirror }}
