# VERSIONS ==============================================================================

BACKEND_VERSION={{ versions_backend }}
SERVER_VERSION={{ versions_server }}
GAMEPARAMS_VERSION={{ versions_gameparams }}
DEPLOY_SCRIPTS_VERSION={{ versions_deploy_scripts }}

# cluster type --------------------------------------------------------------------------

CLUSTER_TYPE={{ prefix | upper }}
SERVER_TYPE=gsm
REGION={{ region | upper | default('') }}

# CONFIG ================================================================================

PROJECT_NAME={{ project_name }}
COMPOSE_PROJECT_NAME=r3_gsm
SERVER_CONFIG={{ server_config }}
LOGGING_APPENDER_FILE_FILTER="OFF"

# need to set Production on aws global playtests
METAGAME_CONFIG={{ metagame_config }}
#METAGAME_CONFIG=PlayTest
#METAGAME_CONFIG=supertest
#METAGAME_CONFIG=Production
#METAGAME_CONFIG=Development

# GSM ONLY ==============================================================================

DS_COUNT={{ total_weight }}
TUTORIAL_WEIGHT=0.35
SFB_WEIGHT=0.7
COMPOSE_FILE={{ compose_file | join(':') }}

CONSUL_SERVER={{ steelhunter_backend_private_ip }}
BATTLE_LOG_SNOWFLAKE_SERVER={{ bl_snowflake_server }}

BATTLE_LOG_FILE_LOG_ENABLED=false
BATTLE_LOG_SNOWFLAKE_LOG_ENABLED=true
BATTLE_LOG_SNOWFLAKE_LOG_ENABLED_x2=true
BATTLE_LOG_SNOWFLAKE_LOG_ENABLED_x3a=true
BATTLE_LOG_SNOWFLAKE_LOG_ENABLED_x3b=true

# number of attempts to find a dedic
START_GAME_ATTEMPTS_NUMBER=1000

SERVER_ADDRESS=
SERVER_ALIAS="{{ server_alias }}"

# JAVA SETTINGS ========================================================================

#AVAILABLE_PROCESSORS=8 #need for k8s
HEAP_LIMIT=1024M
HEAP_LIMITx2=2048M
HEAP_LIMITx4=4096M

# =======================================================================================

AWS_S3=s3://{{ aws_s3_bucket | lower }}
AWS_ECR_BACKEND={{ docker_mirror }}

# CONNECTIONS ===========================================================================

BACKYARDGATEWAY_HOST=localhost

CONSUL_URL=localhost:8500
BIND_NAME={{ primary_network_interface_name }}

# gameparams server
UPARAMS_URL=

POSTGRES_URL=localhost:15432

CLICKHOUSE_URL=localhost:18123
CLICKHOUSE_USER=ch
CLICKHOUSE_PASSWORD=ch-passwd

INVENTORY_HOST={{ steelhunter_backend_private_ip }}
MATCHMACKER_URL=localhost:30051
MATCHMACKERLOBBY_HOST=localhost
LEADERBOARD_URL={{ steelhunter_backend_private_ip }}:6670
DEDICATED_SERVER_GATEWAY_URL={{ steelhunter_backend_private_ip }}:6691

GSM_IP=

WGN_API_KEY=
WGN_API_URL={{ wgn_api_url }}

ELK_HOST={{ steelhunter_elk_ip }}

# download shared images
SHARED_IMAGES=false
# rewrite db yml files
REWRITE_DB=false

# BACKWARD COMPATIBILITY ================================================================

BACKEND_ONLY_DEPLOY=true
